spring.datasource.url=jdbc:mysql://springboot-database.cbxolmtk4a6y.ap-northeast-2.rds.amazonaws.com:3306/postit
spring.datasource.username=lemon
spring.datasource.password=mediumorange
spring.jpa.hibernate.ddl-auto=update